VITE_RAPIDAPI_KEY=6af37b28d3mshb6df17f1a58c408p110171jsn49817b209a9d
VITE_RAPIDAPI_HOST=article-extractor-and-summarizer.p.rapidapi.com
VITE_ARTICLE_SUMMARIZER_BASEURL=https://article-extractor-and-summarizer.p.rapidapi.com/